<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Animation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Scroll to See the Animation</h1>
    <div class="box">
      <h2>Content</h2>
    </div>
    <div class="box">
      <h2>Content</h2>
    </div>
    <div class="box">
      <h2>Content</h2>
    </div>
    <div class="box">
      <h2>Content</h2>
    </div>
    <div class="box">
      <h2>Content</h2>
    </div>
    <div class="box">
      <h2>Content</h2>
    </div>
    <div class="box">
      <h2>Content</h2>
    </div>
    <div class="box">
      <h2>Content</h2>
    </div>
    <div class="box">
      <h2>Content</h2>
    </div>
    <div class="box">
      <h2>Content</h2>
    </div>
    <div class="box">
      <h2>Content</h2>
    </div>
    <div class="box">
      <h2>Content</h2>
    </div>
    <script src="script.js" async defer></script>
  </body>
</html>
